[tox]
envlist = py26,py27,pypy,py33,py34,py35,pep8,py3pep8

[testenv]
deps =
    coverage
    ./cryptography
    ./cryptography/vectors
    pytest
    pretend
    iso8601
    hypothesis
    pyasn1_modules
passenv = ARCHFLAGS LDFLAGS CFLAGS INCLUDE LIB LD_LIBRARY_PATH USERNAME RINGFFI_PATH CC CXX
commands =
    pip list
    # run only the tests for ring
    coverage run --parallel-mode -m pytest --capture=no --strict --backend=ring cryptography/tests {posargs}
    coverage combine
    coverage report -m

[testenv:pep8]
deps =
    flake8
    flake8-importorder
    pep8-naming
commands =
    flake8 .

[flake8]
exclude = .tox,*.egg,.git,_build
select = E,W,F,N,I
application-import-names = cryptography_ring,tests
